{"flutter":{"platforms":{"android":{"default":{"projectId":"senior-pal-620d4","appId":"1:26591708494:android:ddf0ddf231e2a270178a1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"senior-pal-620d4","appId":"1:26591708494:ios:e0dddaeea780375b178a1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"senior-pal-620d4","configurations":{"android":"1:26591708494:android:ddf0ddf231e2a270178a1f","ios":"1:26591708494:ios:e0dddaeea780375b178a1f"}}}}}}